{
  "name": "reisebuddy-api",
  "version": "0.1.0",
  "description": "The Reisebuddy 'Magic' API provides all operations that are needed by the Bot Clients",
  "main": "index.js",
  "keywords": [
    "swagger"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "swagger-tools": "0.9.*"
  },
  "scripts": {
    "start": "node ./index.js"
  }
}
